.cards-container {
    width: 97%;
    height: 83vh;
    display: grid;
    grid-template-columns: repeat(6, auto);
    overflow-y: scroll;
    gap: 30px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    justify-content: stretch;
    align-content: start;
    padding: 15px 10px;
    scroll-behavior: smooth;
}

@media (max-width: 1495px) {
    .cards-container {
        grid-template-columns: repeat(5, auto);
    }
}

@media (max-width: 1225px) {
    .cards-container {
        grid-template-columns: repeat(4, auto);
    }
}

@media (max-width: 1070px) {
    .cards-container {
        grid-template-columns: repeat(3, auto);
    }
}

.cards-container::-webkit-scrollbar {
    display: none;
}

.card {
    background: var(--background);
    height: 130px;
    border-radius: 10px;
    box-shadow:
        0 0 0px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.card:hover,
.card.active {
    box-shadow: 0 0 0px 3px #fff,
        0 0 0px 6px dodgerblue;
}

.card-wrapper {
    position: relative;
}

.card-wrapper .edit-btn {
    position: absolute;
    float: right;
    width: 20px;
    height: 20px;
    background: #deedff;
    z-index: 2;
    right: 5px;
    top: 5px;
    border-radius: 5px;
    cursor: pointer;
    display: grid;
    justify-content: center;
    align-items: center;
}

.card-wrapper .edit-btn svg {
    width: 10px;
    height: 10px;
}


.horizental-cards-container {
    display: grid;
    grid-template-columns: 40px auto 40px;
    gap: 15px;
    padding: 0 25px;
    justify-content: stretch;
    align-items: center;
}

.sub-horizental-cards-container {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    padding: 15px;
    height: 90%;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
}

.sub-horizental-cards-container .card {
    height: 100%;
    min-width: 100px;
}

.sub-horizental-cards-container::-webkit-scrollbar {
    display: none;
}

.arrow-for-scroll {
    width: 25px;
    height: 25px;
    background: #f0f7ff;
    border-radius: 20px;
    padding: 8px;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
    cursor: pointer;
}

.left-arrow-for-scroll {
    transform: rotate(180deg);
}

@media (max-width: 680px) {
    .cards-container {
        grid-template-columns: repeat(4, auto);
        height: 90%;
        gap: 15px;
    }

    .card {
        height: 50px;
    }
}